# This is a boilerplate parameters config generated for pipeline 'database'
# using Kedro 0.18.3.
#
# Documentation for this file format can be found in "Parameters"
# Link: https://kedro.readthedocs.io/en/0.18.3/kedro_project_setup/configuration.html#parameters

db_path: "data/meddra.db"

#own dict
column_key: "Term"
column_values: "LLT_Code"